
<!--<div class="footer fixed-bottom ">-->
<!--    <p class="text-center">&copy;Spring Shops tech pvt ltd. All right Reserved</p>-->
<!--</div>-->




<!--<footer style="{height:100%;-->
<!--      box-sizing:border-box;-->
<!--      min-height:100%;-->
<!--      display:flex;-->
<!--      flex-direction:column;-->
<!--      margin-top:auto;-->
<!--      background-color:black;-->
<!--      height:100%;-->
<!--      box-sizing:border-box;-->
<!--      }" >-->
<!--    <p >footer</p>-->
<!--</footer>-->


<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="styles.css">
    <title>Footer</title>
    <style>
        html {
             height:100%;
             }


        body {
             position:relative;
             margin: 0;
             padding-bottom: 2.76rem;
             min-height: 100%;
             display: flex;
             flex-direction: column;
             box-sizing:border-box;
        }

        .footer {
            background-color:pink;
            color: black;
            text-align: center;
            padding:6px;
            position: absolute;
            bottom: 0;
            right:25;
            left:0;
            width: 100%;
            margin-top:auto;

        }
    </style>
</head>
<body>

    <div class="footer">
        <p><b>&copy; </b>Spring Shops tech pvt ltd. All rights reserved.</p>
    </div>

</body>
</html>